[global]
pid = /run/php7.4-fpm.pid
error_log = /var/log/php/php7.4-fpm.log

[www]
user = php-fpm
group = inception

listen = wordpress:9000
listen.owner = php-fpm
listen.group = inception

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3