worker_processes auto;
error_log /var/log/nginx/error.log error;
error_log /var/log/nginx/debug.log debug;

events {
	worker_connections 512;
}

http {
	include mime.types;
	server {
		server_name DOMAIN_NAME;
		listen 443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/DOMAIN_NAME.crt;
		ssl_certificate_key /etc/ssl/private/DOMAIN_NAME.key;

		root /var/www/wordpress;
		index index.php index.html;

		location ~ \.php$ { 
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
